G04:AMPARAMS|DCode=31|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5500,0.0000,0,0,180.0*
21,1,0.9500,0.6000,0,0,180.0*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5500,0.0000,0,0,90.0*
21,1,0.9500,0.6000,0,0,90.0*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,-0.4750*
1,1,0.6000,0.0000,-0.4750*
1,1,0.6000,0.0000,0.4750*
%
G04:AMPARAMS|DCode=76|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.0000,2.0000,0,0,180.0*
21,1,2.0000,4.0000,0,0,180.0*
1,1,2.0000,-1.0000,1.0000*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
%
G04:AMPARAMS|DCode=104|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.7500,0.0000,0,0,180.0*
21,1,0.9500,0.8000,0,0,180.0*
1,1,0.8000,-0.4750,0.0000*
1,1,0.8000,0.4750,0.0000*
1,1,0.8000,0.4750,0.0000*
1,1,0.8000,-0.4750,0.0000*
%
G04:AMPARAMS|DCode=117|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.7500,0.0000,0,0,90.0*
21,1,0.9500,0.8000,0,0,90.0*
1,1,0.8000,0.0000,0.4750*
1,1,0.8000,0.0000,-0.4750*
1,1,0.8000,0.0000,-0.4750*
1,1,0.8000,0.0000,0.4750*
%
G04:AMPARAMS|DCode=143|XSize=4.2mm|YSize=4.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,4.2000,2.0000,0,0,180.0*
21,1,2.0000,4.2000,0,0,180.0*
1,1,2.2000,-1.0000,1.0000*
1,1,2.2000,1.0000,1.0000*
1,1,2.2000,1.0000,-1.0000*
1,1,2.2000,-1.0000,-1.0000*
%
