DRC Rules Export File for PCB: D:\Work\HEVEL\MPPT_controller\HARDWARE (Altium)\PCB_MPPT.PcbDoc
RuleKind=Clearance|RuleName=Clearance_MultiLayerPad|Scope=Board|Minimum=9.84
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_1|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance-1 1 Oz|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width 1 Oz|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion-1|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=1
RuleKind=Width|RuleName=Width Silk|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_Polygon|Scope=Board|Minimum=15.75
RuleKind=ShortCircuit|RuleName=ShortCircuit_VT1|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Exludes_XP9|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Exludes_PAD_VD1|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Exludes_keepOUT_A1|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_100V|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_Poly_Fill_AGND-GND-DGND|Scope=Board|Minimum=7.87
