----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_MPPT.PcbDoc   26.05.2020  0:39:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_MPPT-RoundHoles.TXT
ASCII SlotHoles File : PCB_MPPT-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             619       PTH        2559.11mm (100.75inch)
T2      0.5mm (20mil)                                             Round             21        PTH        188.66mm (7.43inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        27.41mm (1.08inch)
T4      0.7mm (28mil)                                             Slot              4         PTH        58.27mm (2.29inch)
T5      0.9mm (35mil)                                             Round             2         PTH        5.00mm (0.20inch)
T6      1mm (39mil)                                               Round             27        PTH        336.71mm (13.26inch)
T7      1.1mm (43mil)                                             Round             4         PTH        55.27mm (2.18inch)
T8      1.2mm (47mil)                                             Round             6         PTH        110.82mm (4.36inch)
T9      1.8mm (71mil)                                             Round             6         PTH        71.00mm (2.80inch)
T10     3.5mm (138mil)                                            Round             6         PTH        500.41mm (19.70inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              699

Total Processing Time (hh:mm:ss) : 00:00:01
